# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 3         # size of internal slip buffer, in seconds

# this section describes the audio input that will be streamed
[input]
device          = /dev/dsp  # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

[icecast2-0]
bitrateMode     = cbr       # cbr, abr, or vbr
format          = mp3    # vorbis or mp3
quality			= 0.8
bitrate         = 96        # bitrate of the stream sent to the server
server          = your.host.com
                            # host name of the server
port            = 8000
password        = thepassword12
mountPoint      = roomjuice # mount point of this stream on the IceCast2 server
name            = Room Juice
                            # name of the stream
description     = Room Juice
                            # description of the stream
url             = http://your.host.com/roomjuice/
                            # URL related to the stream
genre           = Techno,Electronic,Jungle,Trance,Rock    # genre of the stream
public          = no       # advertise this stream?

lowpass			= -1
highpass		= 0 
